/* pages/Buyimmediately/Buyimmediately.wxss */
swiper{
  height: 380rpx;
}
.Countdown{
  position: relative;
  height: 65rpx;
  width: 100%;
}
.Countdown>image{
  position: absolute;
  top: 0;
  left: 0;
}
.timedown{
  position: absolute;
  right: 10rpx;
  top: 0;
  display: flex;
  width: 310rpx;
  height: 100%;
  align-items: center;
}
.timedown>view{
  height: 30rpx;
}
.timedown>.timenumber{
  width: 40rpx;
  height: 30rpx;
  background: #333333;
  color: #fff;
  text-align: center;
  line-height: 30rpx;
}
.timedown>.time{
  width: 38rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
}
.CommodityTitle{
  width: 100%;
  background: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #d1d0d4;
  margin-bottom: 20rpx;
}
.title{
  padding: 30rpx 0;
}
.Term{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
}
.Term>text:nth-child(1){
  color: #4c4c4c;
}
.Term>text:nth-child(2){
  color: #d1291a;
  font-weight: bold;
  font-size: 48rpx;
}
.Redenvelopes{
  height: 100rpx;
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0;
  border: none;
  border-top: 1rpx solid #d1d0d4;
  border-bottom: 1rpx solid #d1d0d4;
  margin-bottom: 20rpx;
  text-align: left;

outline: none;
  /* position:static !important; */
}
.red{
  width: 60rpx;
  height: 50rpx;
}
.jiantou{
  width: 14rpx;
  height: 25rpx;
}
.money{
  color: #d1291a;
  font-weight: bold;
}
.Redenvelopes>view{
  flex: 1;
}
.share{
  margin-left: 10rpx;
}
.introduction,.purchase{
  /* padding: 0 30rpx; */
  border-top: 1rpx solid #d1d0d4;
  border-bottom: 1rpx solid #d1d0d4;
  background: #fff;
  margin-bottom: 20rpx;
}
.introduction>.activity,.purchase>.activity{
  height: 50rpx;
  margin: 30rpx;
  border-left: 4rpx solid #d1291a;
  padding-left: 15rpx;
}
.introduction>.activity,.purchase>.Richtext{
  width: 100%;
}
.Purchase{
  padding: 30rpx;
  color: #fff;
  background: linear-gradient(to right, #d1291a , #ef8465);
  box-sizing: border-box;
  margin-bottom: 95rpx;
}
.record{
  display: flex;
  padding-bottom: 30rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid #fff;
}
.Buyer{
  padding-top: 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.Buyer>view:nth-child(1){
  width: 30%;
}
.Buyer>view:nth-child(3){
  width: 20%;
}
.Buyer>view:nth-child(2){
  flex: 1
}
.footer{
  height: 95rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  color: #fff;
  align-items: center;
}
.shareimg{
  width: 150rpx;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
}
.shareimg>image{
  width: 57rpx;
  height: 57rpx;
  margin: 0 auto;
}
.sharered{
  height: 100%;
  width: 299rpx;
  flex: 1;
  background: #f3b23e;
  line-height: 95rpx;
  text-align: center;
  border-radius: 0;
  border: none;
  color: #fff;
}
.immediately{
  height: 100%;
  width: 299rpx;
  background: #d1291a;
  line-height: 95rpx;
  text-align: center;
}




/* component/poster.wxss */

.wrapper {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.canvas-box {
  width: 600rpx;
  height: 1065rpx;
  overflow: hidden;
  border-radius: 10rpx;
  display: block;
  margin-bottom: 30rpx;
  position: relative;
}

.canvas {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.footers {
  display: flex;
  justify-content: space-between;
  width: 600rpx;
}

.close {
  height: 80rpx;
  display: flex;
  padding: 0 50rpx;
  align-items: center;
  color: #fff;
  border-radius: 10rpx;
  font-weight: bold;
  font-size: 34rpx;
  background: #51aa38;
}

.save {
  height: 80rpx;
  display: flex;
  padding: 0 50rpx;
  align-items: center;
  color: #fff;
  border-radius: 50rpx;
  font-size: 34rpx;
  border: 1rpx solid #fff;
  margin: 0 auto;
}

.Close {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 14rpx;
  right: 12rpx;
  z-index: 10;
}
