<!--pages/Map/Map.wxml-->
<map id="map" longitude="121.5974700000" latitude="31.1880100000" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 100%;"></map>
 